<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CSkG.MGRQ~!:#!AJi%#I">mySprite</variable><variable type="KIND_SpriteKind" id="^uS}j|3,i|I0!BB9jT~y">Player</variable><variable type="KIND_SpriteKind" id="eWqm.!xLYEB[{:].UIv:">Projectile</variable><variable type="KIND_SpriteKind" id="^?Uzds[jlx-WUS+.7Q08">Food</variable><variable type="KIND_SpriteKind" id="PzNdV`kDb3EW]}WXkgrq">Enemy</variable></variables><block type="pxt-on-start" id="]bQTlZH$C#T]Gi;~+iV6" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="57#4(2EC`#fgww/VX:ht"><value name="value"><shadow type="math_number" id="U;2NfI82_YyN}rjbqL3c"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="ks.n^9gj4u2y2bAd~q;*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1*cHlVPV#(#?7jo(33^f"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="%,k0zG*K.Q_ti~c$+?9C"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@.=?.t2.)$4F3onD3xU)"><value name="img"><shadow type="screen_image_picker" id=",[z*P!U+m}9Re[yaKWP{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",[z*P!U+m}9Re[yaKWP{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~m3oCZ{@2^Pwrhir[JCr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q%=Tm_}w0t$^}l/p0hD*"><value name="sprite"><block type="variables_get" id="{;(G*f.VgS@pj7L+*.Hl"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bIx:,O/h4Zu`_LjEqEXd"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="UbUl{%|7[B~t}2c~5}4O"><field name="index">39</field></shadow></value><next><block type="game_control_sprite" id="wLBCpQM^zm8|_n6/v;q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U0s8Oym}=_@r((6:9OcS"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?dB3VLX=-u]yL)b#p#Cq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w^YZ3bhcNaXZhq7L.q;C"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="hw(m[xc9R,.1.3288B,:"><value name="sprite"><block type="variables_get" id="AJp{O%eg5B,P;ht4xBN1"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><next><block type="gamecountdown" id="fqEcAD%5svneFcXUSlSJ"><value name="duration"><shadow type="math_number" id="$$Ql3`dD_5tc0d@=v5qp"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6{b~RGlD~Ka:z,!,;w?]" x="370" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dQ]h0av;$@;vw9d_B-wf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JL++9!sDiPcwuIM4/qI3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vsekGJ#d3r:J:l5;%zz["><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ahbtnlh%qg+V4nda6^ir"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="d[He=NJydT=71[=-0_Hc"><value name="sprite"><block type="variables_get" id="Hr8Cn|vY-8DBl`MHuF+."><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!Fll5a.nw8;=VxiO(hHP"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="#3yE./(}SA*H}sMX|UJ%"><field name="index">39</field></shadow></value><next><block type="hudChangeLifeBy" id="Ahc!j/*PL7R4V.jP_{:?"><value name="value"><shadow type="math_number" id="XX3rIoYdsez~AP;A.3]x"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="s6={|.OJL;JT*UrI2Q:t" x="30" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#kt-k9xAKi49x86m;$WZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HI(N-{zmq=#Q6^(G!$[["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FfiZaLy/)k6RD(wqt4Jy"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f|}nKPz5J_0C~1_J^d?Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="GBkSB2LCzLw(|UR/_]i:"><value name="pause"><shadow type="timePicker" id="e@wDl76mZ*nvHAsSn?iz"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="loCtK?cHkOWEysx[!z]v"><value name="color"><shadow type="colorindexpicker" id="Rs*,1n@e0vXbQEFina0m"><field name="index">2</field></shadow></value><next><block type="set_current_tilemap" id="tuQ}~D_%?dCD)XjE1t46"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="x~`?|z*gB30giYs;wvcf"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetpos" id="gGk39f[?#`rN{(M$vG4{"><value name="sprite"><block type="variables_get" id="V7Ydr6hUF~P~seM$f1Ke"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7.0CM+S)TM{Zc{]?9ZQ?"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="BGm*F[;(:.-}@ub~,%^8"><field name="index">39</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="w]v0km[sIL8p6wqIE-Fr" x="670" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j,V#B4V#B4WED4Q-Le6g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p.0,vn)xw0VjQG59cCJq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u%zrl[cGl2S04zyk*:Ip"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vQWXbXowKF{_Qx1ceT8j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l-mH[(ZRnI^G-@2;qqUe"><value name="win"><shadow type="toggleWinLose" id="Y61^wdbVXD}__`ph5hpq"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="iKET3so?uXwTiLp0Q~%%" x="210" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!+#-wSDNDe9a]V0I0Mkv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d2)x,PJH$D~2:-[p{8q_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=^6|9#ntI/SL:_$haW^k"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5-18GYRbNV81*Ts9pnC%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="0RDrd.}(n-0$qQAX/{7i"><value name="sprite"><block type="variables_get" id="9Ti9+0[AazJrqU+%$Z-0"><field name="VAR" id="CSkG.MGRQ~!:#!AJi%#I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6~9bv`KbRy0u,/[[6hY/"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="HBZ{JBx8qz}{MTv*RX9`"><field name="index">39</field></shadow></value><next><block type="hudChangeLifeBy" id="%?;H!j1:/:Uw?lhfMY!I"><value name="value"><shadow type="math_number" id="gK$Z;6wv)|g}HIk!FJAJ"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>